apiVersion: v1
kind: Service
metadata:
  name: kong-gw-admin
  namespace: kong
spec:
  selector:
    app: kong-gw
  ports:
  - name: admin
    port: 8001
    targetPort: 8001
    protocol: TCP
    nodePort: 32001
  type: NodePort
